screeps-bot-pansiep: CreepsHelper_Role
Module: "Creeps/Creeps.Roles.Helper"
Class CreepsHelper_Role
Hierarchy
CreepsHelper_Role
Index
Methods
builder
claimer
executeCreep
getMissingPartsCount
harvester
isInTargetRoom
mineral
moveToRoom
pioneer
repairer
reserver
runCreepRoles
transferer
upgrader
Methods
Static Private builder
builder(creep: Creep): void
Parameters
creep: Creep
Returns void
Static Private claimer
claimer(creep: Creep): void
Parameters
creep: Creep
Returns void
Static Private executeCreep
executeCreep(creep: Creep, job: string): void | string
Parameters
creep: Creep
job: string
Returns void | string
Static Private getMissingPartsCount
getMissingPartsCount(creep: Creep): void
Parameters
creep: Creep
Returns void
Static Private harvester
harvester(creep: Creep): void
Parameters
creep: Creep
Returns void
Static Private isInTargetRoom
isInTargetRoom(creep: Creep, currentRoom: string, targetRoom: string): boolean
Parameters
creep: Creep
currentRoom: string
targetRoom: string
Returns boolean
Static Private mineral
mineral(creep: Creep): void
Parameters
creep: Creep
Returns void
Static Private moveToRoom
moveToRoom(creep: Creep, targetRoom: string): boolean
Parameters
creep: Creep
targetRoom: string
Returns boolean
Static Private pioneer
pioneer(creep: Creep): void
Parameters
creep: Creep
Returns void
Static Private repairer
repairer(creep: Creep): void
Parameters
creep: Creep
Returns void
Static Private reserver
reserver(creep: Creep): void
Parameters
creep: Creep
Returns void
Static runCreepRoles
runCreepRoles(creep: Creep, shortRoleName: string): void
Parameters
creep: Creep
shortRoleName: string
Returns void
Static Private transferer
transferer(creep: Creep): void
Parameters
creep: Creep
Returns void
Static Private upgrader
upgrader(creep: Creep): void
Parameters
creep: Creep
Returns void
