screeps-bot-pansiep: CreepRole_Transfer
Module: "Creeps/modules/transfer"
Class CreepRole_Transfer
Hierarchy
CreepRole_Transfer
Index
Methods
controller
harvest
mineral
spawner
storage
transfer
Methods
Static Private controller
controller(creep: Creep): void | string
Parameters
creep: Creep
Returns void | string
Static Private harvest
harvest(creep: Creep): void | string
Parameters
creep: Creep
Returns void | string
Static Private mineral
mineral(creep: Creep): void | string
Parameters
creep: Creep
Returns void | string
Static Private spawner
spawner(creep: Creep): void | string
Parameters
creep: Creep
Returns void | string
Static Private storage
storage(creep: Creep): void | string
Parameters
creep: Creep
Returns void | string
Static transfer
transfer(creep: Creep): void | string
Parameters
creep: Creep
Returns void | string
