screeps-bot-pansiep: JobsHelper
Module: "Jobs/Jobs.Helper"
Class JobsHelper
Hierarchy
JobsHelper
Index
Methods
getAllContainerEnergyStoragesJobs
updateAllConstructionSitesJobs
updateAllDamagedCreepsJobs
updateAllDamagedStructuresJobs
updateAllEnergyStoragesJobs
updateAllHostileCreepsJobs
updateAllSpawnerEnergyStructuresJobs
Methods
Static getAllContainerEnergyStoragesJobs
getAllContainerEnergyStoragesJobs(room: Room): JobTemplate[]
Parameters
room: Room
Returns JobTemplate[]
Static updateAllConstructionSitesJobs
updateAllConstructionSitesJobs(room: Room): void
Parameters
room: Room
Returns void
Static updateAllDamagedCreepsJobs
updateAllDamagedCreepsJobs(room: Room): void
Parameters
room: Room
Returns void
Static updateAllDamagedStructuresJobs
updateAllDamagedStructuresJobs(room: Room): void
Parameters
room: Room
Returns void
Static updateAllEnergyStoragesJobs
updateAllEnergyStoragesJobs(room: Room): void
Parameters
room: Room
Returns void
Static updateAllHostileCreepsJobs
updateAllHostileCreepsJobs(room: Room): void
Parameters
room: Room
Returns void
Static updateAllSpawnerEnergyStructuresJobs
updateAllSpawnerEnergyStructuresJobs(room: Room): void
Parameters
room: Room
Returns void
