screeps-bot-pansiep: MemoryApi_All
Module: "Memory/Memory.All.Api"
Class MemoryApi_All
Hierarchy
MemoryApi_All
Index
Methods
cpuGetter
endCpuGetter
executeEachTicks
functionRunner
functionRunnerWithCpu
garbageCollection
initMainMemory
isMemoryPathDefined
memoryAverager
preCpuGetter
Methods
Static Private cpuGetter
cpuGetter(): number
Returns number
Static endCpuGetter
endCpuGetter(): number
Returns number
Static executeEachTicks
executeEachTicks(ticks: number): boolean
Parameters
ticks: number
Returns boolean
Static functionRunner
functionRunner(liveFunction: any, ...args: any[]): any
Parameters
liveFunction: any
Rest ...args: any[]
Returns any
Static functionRunnerWithCpu
functionRunnerWithCpu(liveFunction: any, liveMemoryObject: {} | undefined, memoryName: string, calcSymbol: "=" | "+=", ...args: any[]): any
Parameters
liveFunction: any
liveMemoryObject: {} | undefined
memoryName: string
calcSymbol: "=" | "+="
Rest ...args: any[]
Returns any
Static garbageCollection
garbageCollection(): void
Returns void
Static initMainMemory
initMainMemory(): void
Returns void
Static isMemoryPathDefined
isMemoryPathDefined(memoryPath: string): {} | undefined
Parameters
memoryPath: string
Returns {} | undefined
Static memoryAverager
memoryAverager(currentValue: number, newValue: number, averageTime?: number): number
Parameters
currentValue: number
newValue: number
Default value averageTime: number = 1000
Returns number
Static preCpuGetter
preCpuGetter(): number
Returns number
