screeps-bot-pansiep: MemoryApi_Room
Module: "Memory/Memory.Room.Api"
Class MemoryApi_Room
Hierarchy
MemoryApi_Room
Index
Methods
doesStructureExist
getAllConstructionSites
getHeadSpawn
getMyCreeps
getMyCreepsOfType
getRandomFreePos
getRemoteRooms
getStructures
getStructuresOfType
getUpgraderStructure
getVisibleDependentRooms
initRoomMemory
isRoomSetup
resetOwnedRoomMemory
resetRoomMemory
resetRoomTracking
resetStatsMemory
Methods
Static doesStructureExist
doesStructureExist(room: Room, pos: RoomPos, structureType: string): [boolean, string]
Parameters
room: Room
pos: RoomPos
structureType: string
Returns [boolean, string]
Static getAllConstructionSites
getAllConstructionSites(room: Room, filterFunction?: undefined | ((object: Structure) => boolean)): ConstructionSite[]
Parameters
room: Room
Optional filterFunction: undefined | ((object: Structure) => boolean)
Returns ConstructionSite[]
Static getHeadSpawn
getHeadSpawn(room: Room): StructureSpawn | null
Parameters
room: Room
Returns StructureSpawn | null
Static getMyCreeps
getMyCreeps(room: Room, filterFunction?: undefined | ((object: Creep) => boolean)): Creep[]
Parameters
room: Room
Optional filterFunction: undefined | ((object: Creep) => boolean)
Returns Creep[]
Static getMyCreepsOfType
getMyCreepsOfType(room: Room, type: string, filterFunction?: undefined | ((object: any) => boolean)): Creep[]
Parameters
room: Room
type: string
Optional filterFunction: undefined | ((object: any) => boolean)
Returns Creep[]
Static getRandomFreePos
getRandomFreePos(startPos: RoomPos): RoomPos
Parameters
startPos: RoomPos
Returns RoomPos
Static getRemoteRooms
getRemoteRooms(room: Room, filterFunction?: undefined | ((object: RoomMemory) => boolean), targetRoom?: undefined | string): string[]
Parameters
room: Room
Optional filterFunction: undefined | ((object: RoomMemory) => boolean)
Optional targetRoom: undefined | string
Returns string[]
Static getStructures
getStructures(room: Room, filterFunction?: undefined | ((object: any) => boolean)): Structure[]
Parameters
room: Room
Optional filterFunction: undefined | ((object: any) => boolean)
Returns Structure[]
Static getStructuresOfType
getStructuresOfType<T>(room: Room, type: StructureConstant, filterFunction?: undefined | ((object: any) => boolean)): T[]
Get all structures based on a type and filter
Type parameters
T: Structure
Parameters
room: Room
Room to check in
type: StructureConstant
A structure type
Optional filterFunction: undefined | ((object: any) => boolean)
A function to filter with
Returns T[]
Static getUpgraderStructure
getUpgraderStructure(room: Room): StructureLink | StructureContainer | null
Parameters
room: Room
Returns StructureLink | StructureContainer | null
Static getVisibleDependentRooms
getVisibleDependentRooms(): Room[]
Returns Room[]
Static initRoomMemory
initRoomMemory(room: Room, isOwnedRoom: boolean): void
Parameters
room: Room
isOwnedRoom: boolean
Returns void
Static isRoomSetup
isRoomSetup(room: Room): boolean
Parameters
room: Room
Returns boolean
Static Private resetOwnedRoomMemory
resetOwnedRoomMemory(room: Room, forceUpdate?: undefined | false | true): void
Parameters
room: Room
Optional forceUpdate: undefined | false | true
Returns void
Static resetRoomMemory
resetRoomMemory(room: Room, forceUpdate?: undefined | false | true, isOwnedRoom?: boolean): void
Parameters
room: Room
Optional forceUpdate: undefined | false | true
Default value isOwnedRoom: boolean = false
Returns void
Static resetRoomTracking
resetRoomTracking(room: Room): void
Parameters
room: Room
Returns void
Static resetStatsMemory
resetStatsMemory(roomName: string): void
Parameters
roomName: string
Returns void
