screeps-bot-pansiep: OldRoomPlanner
Module: "Rooms/RoomPlanner/oldRoomPlanner"
Class OldRoomPlanner
Hierarchy
OldRoomPlanner
Index
Methods
basePlanner
createConstructionSite
getBaseLayoutBasedOnType
getBaseLayoutType
getBestFreeSpot
roomPlanner
structureExist
Methods
Static basePlanner
basePlanner(room: Room): void
Parameters
room: Room
Returns void
Static Private createConstructionSite
createConstructionSite(room: Room, position: { roomName: string; x: number; y: number }, structureType: STRUCTURE_LINK | STRUCTURE_CONTAINER, structureName?: undefined | string): ScreepsReturnCode
Parameters
room: Room
position: { roomName: string; x: number; y: number }
roomName: string
x: number
y: number
structureType: STRUCTURE_LINK | STRUCTURE_CONTAINER
Optional structureName: undefined | string
Returns ScreepsReturnCode
Static Private getBaseLayoutBasedOnType
getBaseLayoutBasedOnType(room: Room, layoutType: string): void
Parameters
room: Room
layoutType: string
Returns void
Static Private getBaseLayoutType
getBaseLayoutType(room: Room): void
Parameters
room: Room
Returns void
Static Private getBestFreeSpot
getBestFreeSpot(room: Room, startPos: { roomName: string; x: number; y: number }, structureType?: STRUCTURE_LINK | STRUCTURE_CONTAINER, inputRange?: undefined | number): any[] | void
Parameters
room: Room
startPos: { roomName: string; x: number; y: number }
roomName: string
x: number
y: number
Default value structureType: STRUCTURE_LINK | STRUCTURE_CONTAINER = STRUCTURE_LINK
Optional inputRange: undefined | number
Returns any[] | void
Static roomPlanner
roomPlanner(room: Room): void
Parameters
room: Room
Returns void
Static Private structureExist
structureExist(room: Room, pos: { roomName: string; x: number; y: number }, structureType: STRUCTURE_LINK | STRUCTURE_CONTAINER): [boolean, string]
Parameters
room: Room
pos: { roomName: string; x: number; y: number }
roomName: string
x: number
y: number
structureType: STRUCTURE_LINK | STRUCTURE_CONTAINER
Returns [boolean, string]
