screeps-bot-pansiep: ErrorMapper
Module: "Utils/ErrorMapper"
Class ErrorMapper
Hierarchy
ErrorMapper
Index
Properties
_consumer
cache
Accessors
consumer
Methods
sourceMappedStackTrace
wrapLoop
Properties
Static Private Optional _consumer
_consumer: SourceMapConsumer
Static cache
cache: {}
Type declaration
[key: string]: string
Accessors
Static consumer
get consumer(): SourceMapConsumer
Returns SourceMapConsumer
Methods
Static sourceMappedStackTrace
sourceMappedStackTrace(error: Error | string): string
Generates a stack trace using a source map generate original symbol names.
WARNING - EXTREMELY high CPU cost for first call after reset - >30 CPU! Use sparingly! (Consecutive calls after a reset are more reasonable, ~0.1 CPU/ea)
Parameters
error: Error | string
The error or original stack trace
Returns string
The source-mapped stack trace
Static wrapLoop
wrapLoop(loop: () => void): () => void
Parameters
loop: () => void
(): void
Returns void
Returns () => void
(): void
Returns void
