screeps-bot-pansiep: "Utils/Importer/constants"
Module "Utils/Importer/constants"
Index
Variables
ALL_STRUCTURE_TYPES
BASE_PLANNER_TIMER
CONST_CACHE_TTL
CONST_JOBS_CACHE_TTL
CREEPS_CACHE_TTL
DAMAGED_CREEPS_JOBS_CACHE_TTL
DAMAGED_STRUCTURES_JOBS_CACHE_TTL
ENERGY_STORAGES_JOBS_CACHE_TTL
HOSTILE_CREEPS_JOBS_CACHE_TTL
ROOM_PLANNER_TIMER
RUN_LINKS_TIMER
SPAWNER_ENERGY_STRUCTURES_JOBS_CACHE_TTL
SPAWN_CREEP_TIMER
STRUCT_CACHE_TTL
UPDATE_LINKS_TIMER
UPDATE_MINERAL_AMOUNT_TIMER
UPDATE_SOURCE_STRUCTURES_TIMER
Variables
Const ALL_STRUCTURE_TYPES
ALL_STRUCTURE_TYPES: StructureConstant[] = [STRUCTURE_EXTENSION,STRUCTURE_RAMPART,STRUCTURE_ROAD,STRUCTURE_SPAWN,STRUCTURE_LINK,STRUCTURE_WALL,STRUCTURE_STORAGE,STRUCTURE_TOWER,STRUCTURE_OBSERVER,STRUCTURE_POWER_SPAWN,STRUCTURE_EXTRACTOR,STRUCTURE_LAB,STRUCTURE_TERMINAL,STRUCTURE_CONTAINER,STRUCTURE_NUKER,STRUCTURE_KEEPER_LAIR,STRUCTURE_CONTROLLER,STRUCTURE_POWER_BANK,STRUCTURE_PORTAL,STRUCTURE_FACTORY,STRUCTURE_INVADER_CORE]
Const BASE_PLANNER_TIMER
BASE_PLANNER_TIMER: 10 = 10
Const CONST_CACHE_TTL
CONST_CACHE_TTL: 1000 = 1000
Const CONST_JOBS_CACHE_TTL
CONST_JOBS_CACHE_TTL: 100 = 100
Const CREEPS_CACHE_TTL
CREEPS_CACHE_TTL: 100 = 100
Const DAMAGED_CREEPS_JOBS_CACHE_TTL
DAMAGED_CREEPS_JOBS_CACHE_TTL: 250 = 250
Const DAMAGED_STRUCTURES_JOBS_CACHE_TTL
DAMAGED_STRUCTURES_JOBS_CACHE_TTL: 500 = 500
Const ENERGY_STORAGES_JOBS_CACHE_TTL
ENERGY_STORAGES_JOBS_CACHE_TTL: 50 = 50
Const HOSTILE_CREEPS_JOBS_CACHE_TTL
HOSTILE_CREEPS_JOBS_CACHE_TTL: 50 = 50
Const ROOM_PLANNER_TIMER
ROOM_PLANNER_TIMER: 10 = 10
Const RUN_LINKS_TIMER
RUN_LINKS_TIMER: 10 = 10
Const SPAWNER_ENERGY_STRUCTURES_JOBS_CACHE_TTL
SPAWNER_ENERGY_STRUCTURES_JOBS_CACHE_TTL: 50 = 50
Const SPAWN_CREEP_TIMER
SPAWN_CREEP_TIMER: 10 = 10
Const STRUCT_CACHE_TTL
STRUCT_CACHE_TTL: 100 = 100
Const UPDATE_LINKS_TIMER
UPDATE_LINKS_TIMER: 500 = 500
Const UPDATE_MINERAL_AMOUNT_TIMER
UPDATE_MINERAL_AMOUNT_TIMER: 5000 = 5000
Const UPDATE_SOURCE_STRUCTURES_TIMER
UPDATE_SOURCE_STRUCTURES_TIMER: 500 = 500
