screeps-bot-pansiep: "Utils/config/config"
Module "Utils/config/config"
Index
Object literals
Config
Object literals
Const Config
Config: object
allCreepModules
allCreepModules: string[] = ["harvest", "build", "claim", "repair", "reserve", "transfer", "upgrade", "withdraw"]
allRoles
allRoles: string[] = ["pioneer","transferer","harvester-0","harvester-1","builder","repairer","upgrader","transfererLD","reserverLD","harvesterLD-0","harvesterLD-1","builderLD","repairerLD","claimerLD","mineral"]
cpuUsedByRoomByRole
cpuUsedByRoomByRole: {}
Type declaration
creepModuleCpuCost
creepModuleCpuCost: {}
Type declaration
roleCountByRoomByRole
roleCountByRoomByRole: {}
Type declaration
tracking
tracking: true = true
username
username: string = "PandaMaster"
whitelist
whitelist: string[] = ["Rivaryn", "Fiskmans"]
creepsCountMax
creepsCountMax: object
builder
builder: number = 4
claimer
claimer: number = 1
harvester
harvester: number = 1
mineral
mineral: number = 1
pioneer
pioneer: number = 4
repairer
repairer: number = 2
reserver
reserver: number = 1
transferer
transferer: number = 3
upgrader
upgrader: number = 3
expenses
expenses: object
building
building: {}
Type declaration
repairing
repairing: {}
Type declaration
spawnExpenses
spawnExpenses: {}
Type declaration
upgrading
upgrading: {}
Type declaration
income
income: object
ownedHarvesting
ownedHarvesting: {}
Type declaration
remoteHarvesting
remoteHarvesting: {}
Type declaration
rooms
rooms: object
minBucket
minBucket: number = 1000
remoteMinBucket
remoteMinBucket: number = 3000
